{
  "name": "@1up/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm with-env next build",
    "clean": "git clean -xdf .cache .next .turbo node_modules",
    "dev": "pnpm with-env next dev --turbopack",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint",
    "start": "pnpm with-env next start",
    "typecheck": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@1up/auth": "workspace:*",
    "@1up/db": "workspace:*",
    "@1up/trpc": "workspace:*",
    "@1up/ui": "workspace:*",
    "@1up/validators": "workspace:*",
    "@radix-ui/colors": "^3.0.0",
    "@radix-ui/react-slot": "^1.2.0",
    "@t3-oss/env-nextjs": "^0.12.0",
    "@tanstack/react-query": "catalog:",
    "@trpc/client": "catalog:",
    "@trpc/server": "catalog:",
    "@trpc/tanstack-react-query": "catalog:",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "geist": "^1.3.1",
    "lucide-react": "^0.503.0",
    "next": "^15.3.1",
    "react": "catalog:react19",
    "react-dom": "catalog:react19",
    "superjson": "2.2.2",
    "tailwind-merge": "catalog:",
    "tw-animate-css": "^1.2.8",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@1up/eslint-config": "workspace:*",
    "@1up/prettier-config": "workspace:*",
    "@1up/tailwind-config": "workspace:*",
    "@1up/tsconfig": "workspace:*",
    "@types/node": "^22.10.10",
    "@types/react": "catalog:react19",
    "@types/react-dom": "catalog:react19",
    "dotenv-cli": "^8.0.0",
    "eslint": "catalog:",
    "jiti": "^2.4.2",
    "prettier": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  },
  "prettier": "@1up/prettier-config"
}