{
  "name": "potential",
  "private": true,
  "engines": {
    "node": ">=22.11.0",
    "pnpm": "^9.15.4"
  },
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "build": "turbo run build  --env-mode=loose",
    "build:web": "turbo run build:web  --env-mode=loose",
    "build:ios": "turbo run build:ios  --env-mode=loose",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo run clean",
    "clean:repo": "find . -name node_modules -o -name .next -o -name ios -o -name .expo -o -name .expo-shared -o -name .cache -o -name .metro -o -name .dist -o -name .output -o -name .turbo -o -name dist -type d -prune | xargs rm -rf",
    "db:push": "turbo -F @potential/db push  --env-mode=loose",
    "db:studio": "turbo -F @potential/db studio  --env-mode=loose",
    "dev": "turbo watch dev --continue  --env-mode=loose --concurrency 15",
    "dev:package": "turbo watch dev:package --continue  --env-mode=loose",
    "dev:web": "turbo watch dev -F @potential/web...",
    "docker:up": "pnpm -F @potential/local-docker dev:docker",
    "ios": "turbo run ios  --env-mode=loose",
    "format": "turbo run format --continue -- --cache --cache-location .cache/.prettiercache",
    "format:fix": "turbo run format --continue -- --write --cache --cache-location .cache/.prettiercache",
    "lint": "turbo run lint --continue -- --cache --cache-location .cache/.eslintcache",
    "lint:fix": "turbo run lint --continue -- --fix --cache --cache-location .cache/.eslintcache",
    "lint:ws": "pnpm dlx sherif@latest",
    "postinstall": "pnpm lint:ws",
    "typecheck": "turbo run typecheck",
    "ui-add": "turbo run ui-add",
    "start:backend": "pnpm -F @potential/backend start"
  },
  "devDependencies": {
    "@babel/runtime": "7.27.1",
    "@potential/prettier-config": "workspace:*",
    "@turbo/gen": "^2.5.2",
    "prettier": "catalog:",
    "tsup": "^8.2.4",
    "turbo": "^2.5.2",
    "typescript": "catalog:"
  },
  "prettier": "@potential/prettier-config",
  "pnpm": {
    "patchedDependencies": {
      "better-auth@1.2.5": "patches/better-auth@1.2.5.patch"
    }
  }
}