{
  "name": "@1up/backend",
  "scripts": {
    "start": "vercel dev",
    "deploy": "vercel"
  },
  "dependencies": {
    "@1up/auth": "workspace:*",
    "@1up/db": "workspace:*",
    "@1up/utils": "workspace:*",
    "@hono/trpc-server": "^0.3.4",
    "hono": "^4.7.4"
  },
  "devDependencies": {
    "@1up/eslint-config": "workspace:*",
    "@1up/tsconfig": "workspace:*",
    "vercel": "^32.4.1"
  }
}
